[gd_scene format=3 uid="uid://xjxkh0qbdmc4"]

[ext_resource type="Script" uid="uid://tu4yuppxbcmm" path="res://Scripts/PuzzleController.cs" id="1_7x7pb"]
[ext_resource type="PackedScene" uid="uid://dat3rjyf5tj8e" path="res://Scenes/Components/emitter_node.tscn" id="2_yjxcc"]

[node name="Level" type="Node2D" unique_id=97831566]
script = ExtResource("1_7x7pb")

[node name="EmitterNode" parent="." unique_id=491247257 instance=ExtResource("2_yjxcc")]

[node name="PuzzleController" type="Node2D" parent="." unique_id=1407143597 groups=["Simulation"]]
script = ExtResource("1_7x7pb")
